<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="apple-mobile-web-app-capable" content="yes">

	<title>unity-to-defold 1.0</title>
</head>

<body style="text-align: center; padding: 0; border: 0; margin: 0;">
	<canvas id="canvas" width=540 height=540 tabindex="-1" style="width: 540px; height: 540px; background: #CCCCCC; outline: none; user-select: none"></canvas>

	<script>
		if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
          // Mobile device style: fill the whole browser client area with the game canvas:
          var meta = document.createElement('meta');
          meta.name = 'viewport';
          meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
          document.getElementsByTagName('head')[0].appendChild(meta);

          var canvas = document.querySelector("#canvas");
          canvas.style.width = "100%";
          canvas.style.height = "100%";
          canvas.style.position = "fixed";

          document.body.style.textAlign = "left";
        }
	</script>

	<!-- -->
	<script id='engine-loader' type='text/javascript' src="dmloader.js"></script>
	<!-- -->
	<script id='engine-setup' type='text/javascript'>

      var extra_params = {
          archive_location_filter: function( path ) {
              return ("archive" + path + "");
          },
          engine_arguments: ["--verify-graphics-calls=false",],
          custom_heap_size: 268435456,
          full_screen_container: "#canvas-container",
          disable_context_menu: true
      }

      Module['INITIAL_MEMORY'] = extra_params.custom_heap_size;

      Module['onRuntimeInitialized'] = function() {
          Module.runApp("canvas", extra_params);
      };

      Module["locateFile"] = function(path, scriptDirectory)
      {
          // dmengine*.wasm is hardcoded in the built JS loader for WASM,
          // we need to replace it here with the correct project name.
          if (path == "dmengine.wasm" || path == "dmengine_release.wasm" || path == "dmengine_headless.wasm") {
              path = "unitytodefold.wasm";
          }
          return scriptDirectory + path;
      };
	</script>

	<script id='engine-start' type='text/javascript'>
		EngineLoader.stream_wasm = "false" === "true";
        EngineLoader.load("canvas", "unitytodefold");
	</script>
</body>
</html>
