<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unity to Defold</title>
    <style>
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }
        .iframe-container {
          display: flex;
          justify-content: space-around;
          width: 100%;
          margin-top: 20px;
        }
        .iframe-wrapper {
          text-align: center;
        }
        iframe {
          width: 550px;
          height: 550px;
          border: 0px;
        }
    </style>
</head>
<body>
<h1>Unity to Defold</h1>
<div class="iframe-container">
    <div class="iframe-wrapper">
        <h2>Unity</h2>
        <iframe src="unity/index.html"></iframe>
    </div>
    <div class="iframe-wrapper">
        <h2>Defold</h2>
        <iframe src="defold/index.html"></iframe>
    </div>
</div>
</body>
</html>
